%2FVolumes%2FRebecca_HD4%2FONT_Myeloma%2Foutputs%2Fdirect2%2Fnanoplot%2Fnanoplot_direct2sub.csv="6021286E"
%2FVolumes%2FRebecca_HD4%2FONT_Myeloma%2Foutputs%2Fdirect2%2Fnanoplot%2Fsub_SKMM2_drna_control1.bam%20--tsv_stats%2FNanoStats.txt="1493A1C4"
~%2FDocuments%2FBioinformatics%2FMyelomaCL%2FQC%20Data%2Fqc%20direct2%20cdna.Rmd="18D239DF"
~%2FDocuments%2FBioinformatics%2FMyelomaCL%2FQC%2FComparison_Transcript.Rmd="D022F510"
~%2FDocuments%2FBioinformatics%2FMyelomaCL%2FQC%2FComparison_gene.Rmd="026E7D30"
~%2FDocuments%2FBioinformatics%2FMyelomaCL%2FQC%2FData%20Manipulation.Rmd="8A231410"
~%2FDocuments%2FBioinformatics%2FMyelomaCL%2FQC%2FReadLengthDist.Rmd="2046941C"
~%2FDocuments%2FBioinformatics%2FMyelomaCL%2FQC%2Fsampleinfo.csv="3D8791DF"
~%2FDocuments%2FBioinformatics%2FMyelomaCL%2FScripts%2FJSONtodf.R="4E9DBC60"
~%2FDocuments%2FBioinformatics%2FMyelomaCL%2FcDNA%20dRNAsub%20Comparison%202%2FSKMM2%20cdna%20drna%20gene.Rmd="EBD26B95"
~%2FDocuments%2FBioinformatics%2FMyelomaCL%2FcDNA%20dRNAsub%20Comparison%202%2FSKMM2%20cdna%20drna%20transcript.Rmd="AF654424"
~%2FDocuments%2FBioinformatics%2FMyelomaCL%2FcDNA%20dRNAsub%20Comparison%202%2FSize%20dist%20cdna%20drnasub.Rmd="CC6496EF"
