

####################################################################################################
# Starting pipeline at Sat Feb 14 00:51:06 UTC 2026
# Input files:  /ceph/project/cribbslab/asriniva/drna_analysis/processed_fastq.dir/SKMM2IL63.filtered.fastq.gz
# Output Log:  .bpipe/logs/3972876.log
# ################ Finished at Sat Feb 14 00:51:06 UTC 2026 Duration = 0.147 seconds #################



####################################################################################################
# Starting pipeline at Sat Feb 14 13:43:49 UTC 2026
# Input files:  /ceph/project/cribbslab/asriniva/drna_analysis/processed_fastq.dir/SKMM2IL63.filtered.fastq.gz
# Output Log:  .bpipe/logs/2257787.log
# Stage run_check
echo "Running JAFFA version 2.4_dev" ;             echo "Checking for required data files..." ;             for i in /opt/JAFFA/hg38_genCode22.fa /opt/JAFFA/hg38_genCode22.tab /opt/JAFFA/known_fusions.txt /opt/JAFFA/hg38.fa /opt/JAFFA/Masked_hg38.1.bt2 /opt/JAFFA/hg38_genCode22.1.bt2 ;                   do ls $i 2>/dev/null || { echo "CAN'T FIND $i..." ;              echo "PLEASE DOWNLOAD and/or FIX PATH... STOPPING NOW" ; exit 1  ; } ; done ;             echo "All looking good" ;             echo "running JAFFA version 2.4_dev.. checks passed" > checks
# Stage get_fasta (SKMM2IL63.filtered)
/opt/JAFFA/tools/bin/reformat ignorebadquality=t in=/ceph/project/cribbslab/asriniva/drna_analysis/processed_fastq.dir/SKMM2IL63.filtered.fastq.gz out=SKMM2IL63.filtered.fastq/SKMM2IL63.filtered.fastq.fasta threads=16 ;
# Stage minimap2_transcriptome (SKMM2IL63.filtered)
/opt/JAFFA/tools/bin/minimap2 -t 16 -x map-ont -c /opt/JAFFA/hg38_genCode22.fa SKMM2IL63.filtered.fastq/SKMM2IL63.filtered.fastq.fasta > SKMM2IL63.filtered.fastq/SKMM2IL63.filtered.fastq.paf ;
# Stage filter_transcripts (SKMM2IL63.filtered)
/opt/JAFFA/tools/bin/process_transcriptome_align_table SKMM2IL63.filtered.fastq/SKMM2IL63.filtered.fastq.paf 1000 /opt/JAFFA/hg38_genCode22.tab > SKMM2IL63.filtered.fastq/SKMM2IL63.filtered.fastq.txt
# Stage extract_fusion_sequences (SKMM2IL63.filtered)
cat SKMM2IL63.filtered.fastq/SKMM2IL63.filtered.fastq.txt | awk '{print $1}' > SKMM2IL63.filtered.fastq/SKMM2IL63.filtered.fastq.fusions.fa.temp ;                 /opt/JAFFA/tools/bin/reformat in=SKMM2IL63.filtered.fastq/SKMM2IL63.filtered.fastq.fasta out=stdout.fasta fastawrap=0 | /opt/JAFFA/tools/bin/extract_seq_from_fasta SKMM2IL63.filtered.fastq/SKMM2IL63.filtered.fastq.fusions.fa.temp > SKMM2IL63.filtered.fastq/SKMM2IL63.filtered.fastq.fusions.fa ;                 rm SKMM2IL63.filtered.fastq/SKMM2IL63.filtered.fastq.fusions.fa.temp ;
# Stage minimap2_genome (SKMM2IL63.filtered)
/opt/JAFFA/tools/bin/minimap2 -t 16 -x splice -c /opt/JAFFA/hg38.fa SKMM2IL63.filtered.fastq/SKMM2IL63.filtered.fastq.fusions.fa > SKMM2IL63.filtered.fastq/SKMM2IL63.filtered.fastq_genome.paf; 	   grep $'\t+\t' SKMM2IL63.filtered.fastq/SKMM2IL63.filtered.fastq_genome.paf | awk -F'\t' -v OFS="\t" '{ print $4-$3,0,0,0,0,0,0,0,$5,$1,$2,$3,$4,$6,$7,$8,$9,2, 100","$4-$3-100",",$3","$3+100",",  $8","$9-$4+$3+100"," }' > SKMM2IL63.filtered.fastq/SKMM2IL63.filtered.fastq_genome.psl ; 	   grep $'\t-\t' SKMM2IL63.filtered.fastq/SKMM2IL63.filtered.fastq_genome.paf | awk -F'\t' -v OFS="\t" '{ print $4-$3,0,0,0,0,0,0,0,$5,$1,$2,$3,$4,$6,$7,$8,$9,2, 100","$4-$3-100",", $2-$4","$2-$4+100",", $8","$9-$4+$3+100"," }' >> SKMM2IL63.filtered.fastq/SKMM2IL63.filtered.fastq_genome.psl ;
# Stage make_fasta_reads_table (SKMM2IL63.filtered)
echo  -e "transcript	break_min	break_max	fusion_genes	spanning_pairs	spanning_reads" > SKMM2IL63.filtered.fastq/SKMM2IL63.filtered.fastq.reads ;                  awk '{ print $1"	"$2"	"$3"	"$4"	"0"	"1}' SKMM2IL63.filtered.fastq/SKMM2IL63.filtered.fastq.txt | sort -u  >> SKMM2IL63.filtered.fastq/SKMM2IL63.filtered.fastq.reads
# Stage get_final_list (SKMM2IL63.filtered)
if [ ! -s SKMM2IL63.filtered.fastq/SKMM2IL63.filtered.fastq_genome.psl ] ; then touch SKMM2IL63.filtered.fastq/SKMM2IL63.filtered.fastq.summary ; else  /usr/bin/R --vanilla --args SKMM2IL63.filtered.fastq/SKMM2IL63.filtered.fastq_genome.psl SKMM2IL63.filtered.fastq/SKMM2IL63.filtered.fastq.reads /opt/JAFFA/hg38_genCode22.tab /opt/JAFFA/known_fusions.txt  10000 NoSupport,PotentialReadThrough 50 SKMM2IL63.filtered.fastq/SKMM2IL63.filtered.fastq.summary < /opt/JAFFA/make_final_table.R ; fi;
# Stage report_3_gene_fusions (SKMM2IL63.filtered)
/opt/JAFFA/tools/bin/make_3_gene_fusion_table SKMM2IL63.filtered.fastq/SKMM2IL63.filtered.fastq.summary SKMM2IL63.filtered.fastq/SKMM2IL63.filtered.fastq.txt SKMM2IL63.filtered.fastq/SKMM2IL63.filtered.fastq.3gene_reads > SKMM2IL63.filtered.fastq/SKMM2IL63.filtered.fastq.3gene_summary
# Stage compile_all_results
/usr/bin/R --vanilla --args jaffa_results SKMM2IL63.filtered.fastq/SKMM2IL63.filtered.fastq.summary < /opt/JAFFA/compile_results.R ; rm -f jaffa_results.fasta; while read line; do /opt/JAFFA/scripts/get_fusion_seqs.bash $line jaffa_results.fasta ; done < jaffa_results.csv;              echo "Done writing jaffa_results.fasta";             echo "All Done." ; 	    echo "*************************************************************************" ; 	    echo " Citation for JAFFA_direct, JAFFA_assembly and JAFFA_hybrid: " ; 	    echo "   Davidson, N.M., Majewski, I.J. & Oshlack, A. "; 	    echo "   JAFFA: High sensitivity transcriptome-focused fusion gene detection." ; 	    echo "   Genome Med 7, 43 (2015)" ; 	    echo "*************************************************************************" ; 	    echo " Citation for JAFFAL: " ; 	    echo "   Davidson, N.M. et al. "; 	    echo "   JAFFAL: detecting fusion genes with long-read transcriptome sequencing" ; 	    echo "   Genome Biol. 23, 10 (2022)" ; 	    echo "*************************************************************************" ;
# ########## Finished at Sat Feb 14 14:14:08 UTC 2026 Duration = 30 minutes, 18.827 seconds ##########

